{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "adaptGameResolutionAtRuntime": true,
    "folderProject": true,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "portrait",
    "packageName": "com.NoIdea.ChestTap",
    "projectFile": "D:\\Document\\JeuxGDevelop\\Projets\\Chest-Tap\\Game Code\\game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Chest Tap",
    "author": "Jeremy Leriche",
    "windowWidth": 720,
    "windowHeight": 1280,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": false
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "assets/img/Temp/violet sad.png",
        "kind": "image",
        "metadata": "",
        "name": "assets\\img\\Temp\\violet sad.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "assets/img/AfterTransparent/Chest_Close.png",
        "kind": "image",
        "metadata": "",
        "name": "assets\\img\\AfterTransparent\\Chest_Close.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "assets/img/AfterTransparent/Chest_Open.png",
        "kind": "image",
        "metadata": "",
        "name": "assets\\img\\AfterTransparent\\Chest_Open.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "file": "fonts/Roboto-Regular.ttf",
        "kind": "font",
        "metadata": "",
        "name": "fonts\\Roboto-Regular.ttf",
        "userAdded": true
      },
      {
        "file": "fonts/PixelTypeToFight.ttf",
        "kind": "font",
        "metadata": "",
        "name": "fonts\\PixelTypeToFight.ttf",
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "assets/img/Temp/milieu.png",
        "kind": "image",
        "metadata": "",
        "name": "assets\\img\\Temp\\milieu.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "assets/img/BeforeTransparent/Chest_Close.png",
        "kind": "image",
        "metadata": "",
        "name": "assets\\img\\BeforeTransparent\\Chest_Close.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "assets/img/BeforeTransparent/Chest_Open.png",
        "kind": "image",
        "metadata": "",
        "name": "assets\\img\\BeforeTransparent\\Chest_Open.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "assets/img/Tap-.png",
        "kind": "image",
        "metadata": "",
        "name": "assets\\img\\Tap-.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "assets/img/Temp/All_Chests.png",
        "kind": "image",
        "metadata": "",
        "name": "assets\\img\\Temp\\All_Chests.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "assets/img/Temp/angle.png",
        "kind": "image",
        "metadata": "",
        "name": "assets\\img\\Temp\\angle.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "assets/img/Temp/blanc.png",
        "kind": "image",
        "metadata": "",
        "name": "assets\\img\\Temp\\blanc.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "assets/img/AfterTransparent/CoinCounter.png",
        "kind": "image",
        "metadata": "",
        "name": "assets\\img\\AfterTransparent\\CoinCounter.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "assets/img/AfterTransparent/NewChestMarker.png",
        "kind": "image",
        "metadata": "",
        "name": "assets\\img\\AfterTransparent\\NewChestMarker.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "assets/img/Temp/background_temp.png",
        "kind": "image",
        "metadata": "",
        "name": "assets\\img\\Temp\\background_temp.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [
    {
      "name": "Camera",
      "children": [
        {
          "name": "X",
          "value": "0"
        },
        {
          "name": "Y",
          "value": "0"
        },
        {
          "name": "Zoom",
          "value": "1"
        }
      ]
    }
  ],
  "layouts": [
    {
      "b": 184,
      "disableInputWhenNotFocused": true,
      "mangledName": "SplashScreen",
      "name": "SplashScreen",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 184,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 184,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.184
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 1280,
          "layer": "",
          "locked": true,
          "name": "Background",
          "width": 720,
          "x": 0,
          "y": 0,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 500,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 500,
          "x": 110,
          "y": 246,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 113,
          "layer": "",
          "locked": false,
          "name": "JeremyLeriche",
          "width": 585,
          "x": 68,
          "y": 1147,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Tap_Chest",
          "width": 0,
          "x": 134,
          "y": 780,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 1280,
          "layer": "",
          "locked": false,
          "name": "NewObject",
          "width": 720,
          "x": -720,
          "y": 0,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Background",
          "tags": "AllObj",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "assets\\img\\Temp\\violet sad.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Chest",
          "tags": "AllObj",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "assets\\img\\AfterTransparent\\Chest_Close.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "assets\\img\\AfterTransparent\\Chest_Open.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": true,
          "italic": false,
          "name": "Tap_Chest",
          "smoothed": true,
          "tags": "AllObj",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "TAP CHEST",
          "font": "",
          "characterSize": 80,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        },
        {
          "name": "JeremyLeriche",
          "tags": "AllObj",
          "type": "BBText::BBText",
          "variables": [],
          "behaviors": [],
          "content": {
            "text": "\n[size=35]by[/size] [spacing=12] Jeremy Leriche[/spacing]",
            "opacity": 255,
            "fontSize": "50",
            "visible": true,
            "color": "#543445",
            "fontFamily": "fonts\\Roboto-Regular.ttf",
            "align": "center",
            "wordWrap": true
          }
        },
        {
          "name": "NewObject",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "assets\\img\\Temp\\milieu.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "NewObject",
                "=",
                "0",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Egal"
              },
              "parameters": [
                "TimeFromStart()",
                "<",
                "3.3"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "NewObject",
                "-",
                "TimeDelta()*175"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Egal"
              },
              "parameters": [
                "TimeFromStart()",
                ">",
                "3.3"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "NewObject",
                "+",
                "TimeDelta()*300"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Egal"
              },
              "parameters": [
                "TimeFromStart()",
                ">",
                "5"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "NewObject",
                "\"Game\"",
                "TimeDelta()*300"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Game",
      "name": "Game",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.592
      },
      "objectsGroups": [],
      "variables": [
        {
          "name": "TotalCoin",
          "value": ""
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "TotalMoney",
          "width": 0,
          "x": 122,
          "y": 37,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 94,
          "layer": "",
          "locked": false,
          "name": "NewObject",
          "width": 302,
          "x": 14,
          "y": 17,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 150,
          "x": 543,
          "y": 190,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 150,
          "x": 24,
          "y": 190,
          "zOrder": 1,
          "numberProperties": [
            {
              "name": "animation",
              "value": 1
            }
          ],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "Value",
              "value": "1"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 150,
          "x": 198,
          "y": 190,
          "zOrder": 1,
          "numberProperties": [
            {
              "name": "animation",
              "value": 1
            }
          ],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "Value",
              "value": "1"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 150,
          "x": 372,
          "y": 190,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 150,
          "x": 543,
          "y": 364,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 150,
          "x": 24,
          "y": 364,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 150,
          "x": 198,
          "y": 364,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 150,
          "x": 372,
          "y": 364,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 150,
          "x": 543,
          "y": 538,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 150,
          "x": 24,
          "y": 538,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 150,
          "x": 198,
          "y": 538,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 150,
          "x": 372,
          "y": 538,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 150,
          "x": 543,
          "y": 712,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 150,
          "x": 24,
          "y": 712,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 150,
          "x": 198,
          "y": 712,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Chest",
          "width": 150,
          "x": 372,
          "y": 712,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "NewObject2",
          "width": 0,
          "x": 0,
          "y": 0,
          "zOrder": -1,
          "numberProperties": [
            {
              "name": "animation",
              "value": 0
            }
          ],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Chest",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "Value",
              "value": "1"
            }
          ],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "assets\\img\\AfterTransparent\\NewChestMarker.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "assets\\img\\AfterTransparent\\Chest_Close.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "TotalMoney",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "0",
          "font": "fonts\\Roboto-Regular.ttf",
          "characterSize": 50,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "name": "NewObject",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "assets\\img\\AfterTransparent\\CoinCounter.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "NewObject2",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "assets\\img\\Temp\\background_temp.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "AmoutCoinPerChest",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "22",
          "font": "",
          "characterSize": 75,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisBouton"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": [],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": [
            {
              "disabled": false,
              "folded": true,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "SourisY"
                  },
                  "parameters": [
                    "Chest",
                    ">",
                    "862",
                    "",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::ForEach",
                  "object": "Chest",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Animation"
                      },
                      "parameters": [
                        "Chest",
                        ">",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarScene"
                      },
                      "parameters": [
                        "TotalCoin",
                        "+",
                        "Chest.Variable(Value)"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [],
                      "actions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "Create"
                          },
                          "parameters": [
                            "",
                            "AmoutCoinPerChest",
                            "Chest.X()",
                            "Chest.Y()",
                            ""
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "MettreX"
                          },
                          "parameters": [
                            "AmoutCoinPerChest",
                            "=",
                            "Chest.X()+Chest.Width()/2-AmountCoinPerChest.Width()"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "TextObject::String"
                          },
                          "parameters": [
                            "AmoutCoinPerChest",
                            "=",
                            "ToString(Chest.Variable(Value))"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "ChangePlan"
                          },
                          "parameters": [
                            "AmoutCoinPerChest",
                            "=",
                            "Chest.ZOrder()+1"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "events": []
                    }
                  ]
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "SourisSurObjet"
                  },
                  "parameters": [
                    "Chest",
                    "",
                    "",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Animation"
                  },
                  "parameters": [
                    "Chest",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "TotalCoin",
                    ">=",
                    "20"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "TotalCoin",
                    "-",
                    "20"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeAnimation"
                  },
                  "parameters": [
                    "Chest",
                    "+",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "TextObject::String"
                  },
                  "parameters": [
                    "TotalMoney",
                    "=",
                    "VariableString(TotalCoin)"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::ForEach",
          "object": "AmoutCoinPerChest",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "AmoutCoinPerChest",
                "270",
                "300",
                "0"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::Opacity"
              },
              "parameters": [
                "AmoutCoinPerChest",
                "-",
                "TimeDelta()*350"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}